ChocoMaker/MainWindow.xaml

<dx:DXWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:viewModels="clr-namespace:ChocoMaker.ViewModels"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:global="clr-namespace:"
        ContentRendered="MainWindow_OnContentRendered"
        x:Class="ChocoMaker.MainWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{x:Static global:ApplicationInfos.NameAndVersion}" Height="600" Width="900">

    <dx:DXWindow.Resources>
        <dx:BoolToVisibilityInverseConverter x:Key="VisibilityConverterNeg"></dx:BoolToVisibilityInverseConverter>
    </dx:DXWindow.Resources>
    <dx:DXWindow.DataContext>
        <viewModels:MainViewModel/>
    </dx:DXWindow.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService x:Name="ServiceWithDefaultNotifications" ApplicationId="choco_maker_app"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxco:Wizard AnimationType="SlideHorizontal">
            <dxco:WelcomeWizardPage x:Name="WelcomeWizardPage" AllowNext="{Binding HasValidSelection}" Header="Select Programs you want to search chocolaty PackageResults for">

                <dxg:GridControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Installed}">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True" AllowEditing="False" AutoWidth="True"/>
                    </dxg:GridControl.View>
                    <dxg:GridColumn AllowEditing="True" Width="20" FieldName="Checked" Header="" IsSmart="True"/>
                    <dxg:GridColumn FieldName="Name" IsSmart="True"/>
                    <dxg:GridColumn FieldName="Version" IsSmart="True"/>
                    <dxg:GridColumn FieldName="Publisher" IsSmart="True"/>
                </dxg:GridControl>

            </dxco:WelcomeWizardPage>
            <dxco:WizardPage AllowNext="{Binding CanGenerate}" Header="{Binding StatusMessage}">
                <Grid>
                    <dx:WaitIndicator DeferedVisibility="{Binding IsLoading}" Content="{Binding StatusMessage}">
                        <dx:WaitIndicator.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Please Wait" FontSize="20"/>
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </dx:WaitIndicator.ContentTemplate>
                    </dx:WaitIndicator>
                    <!--Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverterNeg}}"-->
                    <dxg:GridControl Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverterNeg}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                     ItemsSource="{Binding AvailablePackages}" AutoGenerateColumns="None">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True" AllowEditing="False" AutoWidth="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn AllowEditing="True" Width="20" FieldName="Checked" Header="" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Name" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Version" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Id" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Publisher" IsSmart="True"/>
                        <dxg:GridColumn FieldName="Location" IsSmart="True" Width="350"/>
                    </dxg:GridControl>
                </Grid>
            </dxco:WizardPage>
            <dxco:CompletionWizardPage ShowBack="True" ShowCancel="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <dxe:CheckEdit Margin="0,5" HorizontalAlignment="Center" IsChecked="{Binding AddChocoInstallCmd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Add Choco Install CMD"/>
                    
                    <dxe:TextEdit BorderBrush="DodgerBlue" BorderThickness="0,1,0,0" x:Name="scriptEdit" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" AcceptsReturn="True"  Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Script}">

                    </dxe:TextEdit>


                    <StackPanel Margin="0,5" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
                        <dx:SimpleButton Height="25" Content="Copy to Clipbard" Click="CopyToClipboardClick" />
                        <dx:SimpleButton Margin="13,0" Content="Save to file..." Click="SaveToFileClick" />
                    </StackPanel>
                </Grid>
            </dxco:CompletionWizardPage>
        </dxco:Wizard>

    </Grid>
</dx:DXWindow>
